<!DOCTYPE html>
<html lang="en">

<head>
  <title>My First Web Page</title>
  <meta name="author" content="Nazrudeen">
  <meta name="description" content="This page contains all the things learing Html">
  <link rel="shortcut icon" href="html5.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
</head>

<body>
  <h1>Hello, World!</h1>
  <hr>

  <h2>Block level elements</h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
    labore in fugiat excepturi? Placeat quia possimus laudantium nam laborum
    <br>
    ea voluptates error eum cupiditate, libero dolorum alias odit consequuntur
    <br>
    aspernatur!
  </p>
  <h3>sub second Heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel magni suscipit rem ut sint, ad eius,
    repellat dolore ab, quisquam ex alias delectus excepturi iusto distinctio amet sed soluta.</p>
  <hr>

  <h2>iline elements</h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
    labore in fugiat excepturi? Placeat quia possimus laudantium nam laborum
    <br>
    ea voluptates error eum cupiditate, libero dolorum alias odit <em>consequuntur</em>
    <br>
    <strong>aspernatur!</strong>
  </p>
  <h3>sub second Heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel magni suscipit rem ut sint, ad eius,
    repellat dolore ab, quisquam ex alias delectus excepturi iusto distinctio amet sed soluta.</p>
  <hr>
  <h4>Entity</h4>
  <p>&nbsp; &nbsp; space</p>
  <p>&lt;html&gt; &copy;</p>
  <hr>
  <h4>abbr</h4>
  <p><abbr title="Mozilla developer network">MDN</abbr></p>

  <h4>address</h4>
  <address>
    205, single bussiness tower, dubai
  </address>

</body>

</html>